<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        小米商城 - Xiaomi 11 Ultra、Redmi K40 Pro、MIX FOLD，小米电视官方网站
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .nav-top {
            height: 40px;
            line-height: 40px;
            background-color: #333333;
        }

        .nav-t {
            width: 1226px;
            margin: 0 auto;
        }

        .nav-left li {
            float: left;
        }

        .nav-right {
            float: right
        }

        .nav-right li {
            float: left
        }

        .nav-left li a {
            text-decoration: none;
            color: #b0b0b0;
            font-size: 12px;
        }

        .nav-right li a,
        .fa-shopping-cart {
            text-decoration: none;
            color: #b0b0b0;
            font-size: 12px;
        }

        .icon {
            height: 13px;
            border: 1px #424242 solid;
            margin: 13.5px 8px;
            /* display: line-block; */
        }

        .shopping-cart {
            width: 120px;
            height: 40px;
            margin-left: 25px;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .shopping-cart a {
            margin: 0 25px;
        }

        li a:hover {
            color: white;
        }

        .nav-right .shopping-cart:hover {
            background-color: rgb(255, 255, 255);
            color: #FF6700;
        }

        .shopping-cart>a:hover {
            color: #FF6700;
        }

        .nav-right .shopping-cart>a>i:hover {
            color: #FF6700;

        }

        .fa-shopping-cart {
            margin-right: 2px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="nav-top">
        <div class="nav-t">
            <ul class="nav-left">
                <li><a href="javascript:;">小米商城</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">MIUI</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">loT</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">云服务</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">天星数科</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">有品</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">小爱开放平台</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">企业团购</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">资质证照</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">协议规则</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">
                        下载app
                        <!-- 这里为什么a中可以嵌套div呢，因为a已经设置成为了块元素 -->
                        <div>

                        </div>
                    </a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">智能生活</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">Select Location</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="javascript:;">登录</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">注册</a></li>
                <li class="icon"></li>
                <li><a href="javascript:;">消息通知</a></li>
                <li class="shopping-cart">
                    <a href="javascript:;">
                        <i class="fas fa-shopping-cart"></i>
                        购物车
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="nav-top1"></div>
    <div class="content"></div>
    <div class="bottom"></div>
</body>

</html>